<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT -->
    <groupId>no.acntech.sandbox</groupId>
    <artifactId>acntech-sandbox</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- MODULES -->
    <modules>
        <module>spring</module>
        <module>spring-boot</module>
        <module>spring-cloud</module>
        <module>microprofile</module>
        <module>apache-spark</module>
        <module>apache-storm</module>
        <module>apache-flink</module>
        <module>quarkus</module>
        <module>micronaut</module>
        <module>spring-native</module>
        <module>spring-boot-kotlin</module>
        <module>ktor</module>
    </modules>

    <!-- LICENSES -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- SCM -->
    <scm>
        <url>https://github.com/acntech/acntech-sandbox</url>
        <connection>scm:git:https://github.com/acntech/acntech-sandbox.git</connection>
        <developerConnection>scm:git:ssh://github.com:acntech/acntech-sandbox.git</developerConnection>
    </scm>
</project>