# Application
quarkus.application.name=quarkus-jaxrs-rest-cxf-soap-client
# HTTP
quarkus.http.port=8081
quarkus.http.root-path=/api
# CXF
quarkus.cxf.endpoint."/greeting".client-endpoint-url=http://localhost:8080/ws/v1/greeting
quarkus.cxf.endpoint."/greeting".service-interface=no.acntech.sandbox.webservice.greeting.v1.GreetingPortType