# Server
server.port=8080

# Logging
logging.level.org.springframework=INFO

spring.messages.basename=locale/messages

spring.resources.cache-period=31556926

# Disable basic security so we can create custom auth
security.basic.enabled=false
