<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/>
    </parent>

    <groupId>no.acntech.sandbox</groupId>
    <artifactId>spring-boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- PROPERTIES -->
    <properties>
        <!-- Common -->
        <java.version>1.8</java.version>
        <project.encoding>UTF-8</project.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <!-- Dependencies -->
        <spring-boot-oauth.version>2.1.6.RELEASE</spring-boot-oauth.version>
        <!-- WebJars -->
        <webjars-jquery.version>3.5.1</webjars-jquery.version>
        <webjars-bootstrap.version>4.5.3</webjars-bootstrap.version>
        <webjars-locator.version>0.40</webjars-locator.version>
        <!-- Thymeleaf -->
        <thymeleaf-layout-dialect.version>2.5.1</thymeleaf-layout-dialect.version>
        <!-- Webservice -->
        <cxf.version>3.4.2</cxf.version>
        <jaxb-impl.version>3.0.0</jaxb-impl.version>
        <jaxws-rt.version>3.0.0</jaxws-rt.version>
        <jaxws-tools.version>3.0.0</jaxws-tools.version>
        <jaxws-maven-plugin.version>3.0.0</jaxws-maven-plugin.version>
        <!-- Camunda -->
        <camunda.version>7.14.0</camunda.version>
    </properties>

    <!-- MODULES -->
    <modules>
        <module>web-mvc</module>
        <module>web-mvc-csrf</module>
        <module>thymeleaf</module>
        <module>rest-api</module>
        <module>rest-api-hateoas</module>
        <module>rest-api-angular</module>
        <module>rest-api-csrf</module>
        <module>junit-testing</module>
        <module>login-form</module>
        <module>login-form-database</module>
        <module>login-form-stateless</module>
        <module>login-basic-auth</module>
        <module>login-basic-auth-oidc-webclient</module>
        <module>login-pre-auth</module>
        <module>jwt-generator</module>
        <module>oidc-client-login</module>
        <module>oidc-client-login-stateless</module>
        <module>oidc-resource-server</module>
        <module>oidc-authorization-server</module>
        <module>access-control</module>
        <module>access-control-permission-evaluator</module>
        <module>access-control-expression-handler</module>
        <module>ehcache</module>
        <module>cqrs</module>
        <module>jpa-postgres</module>
        <module>transactions</module>
        <module>webflux</module>
        <module>webflux-tomcat</module>
        <module>webflux-war-deployment</module>
        <module>webflux-oidc-resource-server</module>
        <module>webservice-client-jaxws</module>
        <module>webservice-client-cxf</module>
        <module>webservice-endpoint-cxf</module>
        <module>camunda-delegate</module>
        <module>camunda-external-task</module>
    </modules>

    <!-- DEPENDENCIES -->
    <dependencies>
        <!-- Spring Boot -->
        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Thymeleaf -->
            <dependency>
                <groupId>nz.net.ultraq.thymeleaf</groupId>
                <artifactId>thymeleaf-layout-dialect</artifactId>
                <version>${thymeleaf-layout-dialect.version}</version>
            </dependency>

            <!-- WebJars -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${webjars-jquery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${webjars-bootstrap.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.webjars</groupId>
                        <artifactId>jquery</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator</artifactId>
                <version>${webjars-locator.version}</version>
            </dependency>

            <!-- Webservice -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${jaxws-rt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-tools</artifactId>
                <version>${jaxws-tools.version}</version>
            </dependency>

            <!-- Security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-jose</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-boot-oauth.version}</version>
            </dependency>

            <!-- Camunda -->
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- BUILD -->
    <build>
        <!-- PLUGINS -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.sun.xml.ws</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>${jaxws-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>