<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/>
    </parent>

    <groupId>no.acntech.sandbox</groupId>
    <artifactId>spring-boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- PROPERTIES -->
    <properties>
        <!-- Common -->
        <java.version>17</java.version>
        <project.encoding>UTF-8</project.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <!-- Dependencies -->
        <os-maven-plugin.version>1.7.0</os-maven-plugin.version>
        <spring-security-oauth2-authorization-server.version>0.2.3</spring-security-oauth2-authorization-server.version>
        <!-- WebJars -->
        <webjars-jquery.version>3.6.0</webjars-jquery.version>
        <webjars-bootstrap.version>5.1.3</webjars-bootstrap.version>
        <webjars-locator.version>0.42</webjars-locator.version>
        <webjars-stompjs.version>6.1.0</webjars-stompjs.version>
        <!-- Thymeleaf -->
        <thymeleaf-layout-dialect.version>3.0.0</thymeleaf-layout-dialect.version>
        <!-- Webservice -->
        <cxf.version>3.5.1</cxf.version>
        <jaxws.version>3.0.2</jaxws.version>
        <jaxws-maven-plugin.version>3.0.2</jaxws-maven-plugin.version>
        <!-- Camunda -->
        <camunda.version>7.16.0</camunda.version>
        <!-- Protobuf -->
        <protoc.version>3.20.1</protoc.version>
        <grpc.version>1.46.0</grpc.version>
        <grpc-spring-boot-starter.version>2.13.1.RELEASE</grpc-spring-boot-starter.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
    </properties>

    <!-- MODULES -->
    <modules>
        <module>web-mvc</module>
        <module>web-mvc-csrf</module>
        <module>thymeleaf</module>
        <module>rest-api</module>
        <module>rest-api-hateoas</module>
        <module>rest-api-angular</module>
        <module>rest-api-csrf</module>
        <module>junit-testing</module>
        <module>login-form-web-mvc</module>
        <module>login-form-thymeleaf</module>
        <module>login-form-database</module>
        <module>login-form-stateless</module>
        <module>login-basic-auth</module>
        <module>login-basic-auth-oidc-webclient</module>
        <module>login-pre-auth</module>
        <module>jwt-generator</module>
        <module>oidc-client-login</module>
        <module>oidc-client-login-stateless</module>
        <module>oidc-client-login-stateless-session-cache</module>
        <module>oidc-client-login-stateless-token-cache</module>
        <module>oidc-resource-server</module>
        <module>oidc-authorization-server</module>
        <module>access-control-rest-api</module>
        <module>access-control-thymeleaf</module>
        <module>access-control-permission-evaluator</module>
        <module>access-control-expression-handler</module>
        <module>ehcache</module>
        <module>cqrs</module>
        <module>jpa</module>
        <module>jpa-postgres</module>
        <module>transactions</module>
        <module>kafka</module>
        <module>webflux</module>
        <module>webflux-tomcat</module>
        <module>webflux-war-deployment</module>
        <module>webflux-oidc-resource-server</module>
        <!--<module>webservice-client-jaxws</module>
        <module>webservice-endpoint-jaxws</module>-->
        <module>webservice-client-cxf</module>
        <module>webservice-endpoint-cxf</module>
        <module>camunda-delegate</module>
        <module>camunda-external-task</module>
        <module>camunda-multi-module</module>
        <module>elasticsearch</module>
        <module>elasticsearch-query-store</module>
        <module>camunda-dedicated-datasource</module>
        <module>websocket-stomp</module>
        <module>server-sent-events</module>
        <module>long-polling</module>
        <module>grpc</module>
    </modules>

    <!-- DEPENDENCIES -->
    <dependencies>
        <!-- Spring Boot -->
        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Thymeleaf -->
            <dependency>
                <groupId>nz.net.ultraq.thymeleaf</groupId>
                <artifactId>thymeleaf-layout-dialect</artifactId>
                <version>${thymeleaf-layout-dialect.version}</version>
            </dependency>

            <!-- WebJars -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${webjars-jquery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${webjars-bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator</artifactId>
                <version>${webjars-locator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>stomp__stompjs</artifactId>
                <version>${webjars-stompjs.version}</version>
            </dependency>

            <!-- Webservice -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${jaxws.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-tools</artifactId>
                <version>${jaxws.version}</version>
            </dependency>

            <!-- Security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-jose</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring-security-oauth2-authorization-server.version}</version>
            </dependency>

            <!-- Camunda -->
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Protobuf -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-client-spring-boot-starter</artifactId>
                <version>${grpc-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- BUILD -->
    <build>
        <!-- EXTENSIONS -->
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>

        <!-- PLUGINS -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-no-duplicate-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.sun.xml.ws</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>${jaxws-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${protobuf-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>