# Application
quarkus.application.name=quarkus-oidc-resource-server
# HTTP
quarkus.http.port=8080
quarkus.http.root-path=/api
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
# OIDC
quarkus.oidc.tenant-id=uaa
quarkus.oidc.application-type=SERVICE
quarkus.oidc.auth-server-url=http://localhost:8888/uaa/oauth/token
quarkus.oidc.client-id=generic-resource-server
#quarkus.oidc.credentials.secret=0kX3bvZe
quarkus.oidc.roles.role-claim-path="authorities"
# Logging
quarkus.log.level=INFO