# Server
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.no.acntech=DEBUG

# Web
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.messages.basename=locale/messages

spring.resources.cache-period=31556926

# Webservice
cxf.path=/ws
simple.webservice.path=/v1.0/simple
simple.webservice.address=http://localhost:8080${cxf.path}${simple.webservice.path}
