<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT -->
    <parent>
        <groupId>no.acntech.sandbox.spring.boot</groupId>
        <artifactId>acntech-spring-boot-sandbox</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>simple-angular-restful</artifactId>
    <packaging>pom</packaging>

    <name>Simple Spring Boot Angular 4 RESTful</name>
    <description>Spring Boot RESTful web application with Angular 4</description>

    <!-- PROPERTIES -->
    <properties>
    </properties>

    <!-- MODULES -->
    <modules>
        <module>frontend</module>
        <module>webapp</module>
    </modules>

    <!-- DEPENDENCIES -->
    <dependencies>
    </dependencies>

    <!-- BUILD -->
    <build>
        <!-- PLUGINS -->
        <plugins>
        </plugins>
    </build>
</project>