<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT -->
    <parent>
        <groupId>no.acntech.sandbox</groupId>
        <artifactId>spring-boot-kotlin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spring-boot-kotlin-grpc</artifactId>
    <packaging>pom</packaging>

    <!-- MODULES -->
    <modules>
        <module>model</module>
        <module>client</module>
        <module>server</module>
    </modules>

    <!-- DEPENDENCIES -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.acntech.sandbox</groupId>
                <artifactId>spring-boot-kotlin-grpc-model</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>