# Server
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.no.acntech=DEBUG

# Web
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.messages.basename=locale/messages

spring.resources.cache-period=31556926

spring.cache.ehcache.config=classpath:config/ehcache.xml
