# Server
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.no.acntech=DEBUG

# Web
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.messages.basename=locale/messages

spring.resources.cache-period=31556926

# Disable basic security so we can create custom security
security.basic.enabled=false

# H2 Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:prototype;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=Oracle
spring.datasource.username=sa
spring.datasource.password=
# JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Enable H2 database console
spring.h2.console.enabled=true
